# xms

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/xiao/xms/: MvcConfig.java  WebConfig.java  XiaoXmsApplication.java
src/main/java/com/xiao/xms/config/: AppProperties.java  CasProperties.java  ShiroCasConfig.java  Swagger2Config.java
src/main/java/com/xiao/xms/controller/: IndexController.java  LoginController.java  TestController.java  UploadController.java
src/main/java/com/xiao/xms/mapper/: MyMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xiao/xms/model/: Permission.java  Role.java  User.java  UserRole.java
src/main/java/com/xiao/xms/realm/: MyShiroRealm.java
src/main/java/com/xiao/xms/service/: IService.java
src/main/java/com/xiao/xms/service/impl/: BaseService.java
src/main/java/com/xiao/xms/util/ftp/apache/: FTPClientUtils.java
src/main/java/com/xiao/xms/util/ftp/jdk/: FtpClientUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserroleMapper.xml
src/main/resources/static/: data.json
src/main/resources/static/error/: 403.html
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/main/resources/templates/test/: elec-err-report.html
src/test/java/com/xiao/xms/: XiaoXmsApplicationTests.java
